<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DecreaseLP100"
        android:layout_width="182dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-light"
        android:onClick="DecreaseLP100"
        android:text="@string/decrease_lp_100"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IncreaseLP100"
        android:layout_width="182dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-light"
        android:onClick="IncreaseLP100"
        android:text="@string/increase_lp_100"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DecreaseLP25"
        android:layout_width="182dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-light"
        android:onClick="DecreaseLP25"
        android:text="@string/decrease_lp_25"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/increaseLP25"
        android:layout_width="182dp"
        android:layout_height="93dp"
        android:layout_marginEnd="8dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-light"
        android:onClick="IncreaseLP25"
        android:text="@string/increase_lp_25"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/LP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3F51B5"
        android:fontFamily="sans-serif-light"
        android:text="@string/_4000"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>